0.7
2020.2
Sep 11 2025
21:29:11
E:/ITB/Spesialisasi IC Design/VLSI/LSI Contest Okinawa 2026/Source Code/LSI-Okinawa-2026-RasenGAN/Conv2d/Vivado/convolution_top/convolution_top.sim/sim_1/behav/xsim/glbl.v,1748340170,verilog,,,,glbl,,,,,,,,
E:/ITB/Spesialisasi IC Design/VLSI/LSI Contest Okinawa 2026/Source Code/LSI-Okinawa-2026-RasenGAN/Conv2d/convolution_top.v,1768177351,verilog,,E:/ITB/Spesialisasi IC Design/VLSI/LSI Contest Okinawa 2026/Source Code/LSI-Okinawa-2026-RasenGAN/Conv2d/convolution_top_CU.v,,convolution_top,,,../../../../../../../../../../../../../Xilinx/2025.1.1/Vivado/data/rsb/busdef,,,,,
E:/ITB/Spesialisasi IC Design/VLSI/LSI Contest Okinawa 2026/Source Code/LSI-Okinawa-2026-RasenGAN/Conv2d/convolution_top_CU.v,1768116461,verilog,,E:/ITB/Spesialisasi IC Design/VLSI/LSI Contest Okinawa 2026/Source Code/LSI-Okinawa-2026-RasenGAN/Conv2d/counter.v,,convolution_top_CU,,,../../../../../../../../../../../../../Xilinx/2025.1.1/Vivado/data/rsb/busdef,,,,,
E:/ITB/Spesialisasi IC Design/VLSI/LSI Contest Okinawa 2026/Source Code/LSI-Okinawa-2026-RasenGAN/Conv2d/counter.v,1768116483,verilog,,E:/ITB/Spesialisasi IC Design/VLSI/LSI Contest Okinawa 2026/Source Code/LSI-Okinawa-2026-RasenGAN/Conv2d/multiplier_adder.v,,counter,,,../../../../../../../../../../../../../Xilinx/2025.1.1/Vivado/data/rsb/busdef,,,,,
E:/ITB/Spesialisasi IC Design/VLSI/LSI Contest Okinawa 2026/Source Code/LSI-Okinawa-2026-RasenGAN/Conv2d/multiplier_adder.v,1768116486,verilog,,E:/ITB/Spesialisasi IC Design/VLSI/LSI Contest Okinawa 2026/Source Code/LSI-Okinawa-2026-RasenGAN/Conv2d/pe_with_buffers.v,,multiplier_adder,,,../../../../../../../../../../../../../Xilinx/2025.1.1/Vivado/data/rsb/busdef,,,,,
E:/ITB/Spesialisasi IC Design/VLSI/LSI Contest Okinawa 2026/Source Code/LSI-Okinawa-2026-RasenGAN/Conv2d/pe_with_buffers.v,1768116492,verilog,,E:/ITB/Spesialisasi IC Design/VLSI/LSI Contest Okinawa 2026/Source Code/LSI-Okinawa-2026-RasenGAN/Conv2d/true_dual_port_bram.v,,pe_with_buffers,,,../../../../../../../../../../../../../Xilinx/2025.1.1/Vivado/data/rsb/busdef,,,,,
E:/ITB/Spesialisasi IC Design/VLSI/LSI Contest Okinawa 2026/Source Code/LSI-Okinawa-2026-RasenGAN/Conv2d/tb_convolution_top.v,1768113750,verilog,,,,tb_convolution_top,,,../../../../../../../../../../../../../Xilinx/2025.1.1/Vivado/data/rsb/busdef,,,,,
,,,,,,tb_convolution_top_alt,,,,,,,,
E:/ITB/Spesialisasi IC Design/VLSI/LSI Contest Okinawa 2026/Source Code/LSI-Okinawa-2026-RasenGAN/Conv2d/true_dual_port_bram.v,1767339777,verilog,,E:/ITB/Spesialisasi IC Design/VLSI/LSI Contest Okinawa 2026/Source Code/LSI-Okinawa-2026-RasenGAN/Conv2d/window_reg_3x3.v,,true_dual_port_bram,,,../../../../../../../../../../../../../Xilinx/2025.1.1/Vivado/data/rsb/busdef,,,,,
E:/ITB/Spesialisasi IC Design/VLSI/LSI Contest Okinawa 2026/Source Code/LSI-Okinawa-2026-RasenGAN/Conv2d/window_reg_3x3.v,1768031194,verilog,,E:/ITB/Spesialisasi IC Design/VLSI/LSI Contest Okinawa 2026/Source Code/LSI-Okinawa-2026-RasenGAN/Conv2d/tb_convolution_top_alt.v,,window_reg_3x3,,,../../../../../../../../../../../../../Xilinx/2025.1.1/Vivado/data/rsb/busdef,,,,,
